# mobile_madrasah

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/man2superapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/man2superapp/: EkinActivity.kt  EkinAfter.kt  IsiJurnalFragment.kt  JurnalActivity.kt  JurnalPagerAdapter.kt  LoginActivity.kt  MainActivity.kt  RiwayatJurnalFragment.kt  SongketActivity.kt  wbs.kt
app/src/main/java/com/example/man2superapp/callback/: BaseDiffCallback.kt
app/src/main/java/com/example/man2superapp/repository/: Repository.kt
app/src/main/java/com/example/man2superapp/source/: LoginTemp.kt
app/src/main/java/com/example/man2superapp/source/local/: LoginTemp.kt
app/src/main/java/com/example/man2superapp/source/local/model/: Article.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt  DataNoteRejected.kt  GetAllUserWbs.kt  GetClassStudent.kt  ListSongketMother.kt  LocalAttendance.kt  LocalCounselingSession.kt  LocalCounselor.kt  LocalResultScheduleCounseling.kt  LocalSchedule.kt  LocalSchoolViolationStudent.kt  LocalStudent.kt  LocalTargetViolation.kt  LocalViolationMaster.kt  LoginModel.kt  NewsArticle.kt  ResutlEmployeePerformance.kt  SongketMotherGTK.kt  Task.kt  TaskUser.kt  WhistleBlowingSystem.kt
app/src/main/java/com/example/man2superapp/source/network/: RemoteDataSource.kt  States.kt
app/src/main/java/com/example/man2superapp/source/network/di/: MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/man2superapp/source/network/response/: Article.kt  ArticleNewsResponse.kt
app/src/main/java/com/example/man2superapp/source/network/response/attendance_student/: AddAttendanceStudentResponse.kt  Attendance.kt  AttendanceTodayResponse.kt  IndexAttendanceResponse.kt
app/src/main/java/com/example/man2superapp/source/network/response/counseling/: AllScheduleCounselingResponse.kt  CounselingResponse.kt  Counselor.kt  CounselorResponse.kt  CreateScheduleResponse.kt  GetScheduleResponse.kt  Result.kt  SessionCounseling.kt  Shcedule.kt
app/src/main/java/com/example/man2superapp/source/network/response/e_kinerja/: GetTaskResponse.kt  HasApprovedTaskResponse.kt  IndexResponse.kt  Result.kt  Task.kt
app/src/main/java/com/example/man2superapp/source/network/response/login/: LoginResponse.kt  LoginStudentResponse.kt  LogoutResponse.kt  Student.kt
app/src/main/java/com/example/man2superapp/source/network/response/student/: Class.kt  (+3 more)
app/src/main/java/com/example/man2superapp/source/network/service/: ApiService.kt
app/src/main/java/com/example/man2superapp/ui/activity/: ActivityAddViolationStudent.kt  AddActivityEkinerja.kt  AddServiceActivity.kt  AttendanceStudent.kt  CameraActivity.kt  CreateSongket.kt  CreateSongketGtk.kt  EditEKinerjaActivity.kt  EditSongketActivity.kt  EditSongketGtkActivity.kt  EkinActivity.kt  EkinAfter.kt  JurnalActivity.kt  ListAllViolationStudent.kt  LoginActivity.kt  LoginStudent.kt  MainActivity.kt  RegisterActivity.kt  SongketActivity.kt  SplashActivity.kt  TatibActivity.kt  UpdateStudent.kt  Wbs.kt  WebViewActivity.kt
app/src/main/java/com/example/man2superapp/ui/activity/counseling/: AddCounselingActivity.kt  ScheduleCounselingActivity.kt  SessionCounselingActivity.kt
app/src/main/java/com/example/man2superapp/ui/adapter/: ArticleAdapter.kt  AttendanceAdapter.kt  ResultEkinerjaAdapter.kt  ScheduleCounselingAdapter.kt  ScheduleDropDownAdapter.kt  SessionCounselingAdapter.kt  SongketMotherAdapterGtk.kt  SongketMotherAdapterStudent.kt  SplashPagerAdapter.kt  ViolationMasterAdapter.kt  ViolationStudentAdapter.kt
app/src/main/java/com/example/man2superapp/ui/fragment/: ChooseViewFragment.kt  NoteRejectedFragment.kt  ProfilePopUpFragment.kt  UpdatePasswordBottomSheetFragment.kt  ViolationDisputeFragment.kt
app/src/main/java/com/example/man2superapp/ui/presenter/: AllViewModel.kt
app/src/main/java/com/example/man2superapp/utils/: Constant.kt  Help.kt  RetrofitInstance.kt
app/src/main/res/color/: chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  baseline_add_box_24.xml  baseline_chevron_right_24.xml  baseline_close_24.xml  baseline_devices_24.xml  baseline_edit_document_24.xml  baseline_face_24.xml  baseline_location_on_24.xml  baseline_report_gmailerrorred_24.xml  bottom_nav_background.xml  button_inactive.xml  card_logo_ss.xml  container_header_background.xml  medium_logo.xml  medium_ss1.xml  medium_ss2.xml  medium_ss3.xml  medium_ss4.xml  popup_background.xml  rounded_rectangle.xml  small_logo.xml  small_password.xml  small_user.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_kinerja.xml  activity_add_schedule_counseling.xml  activity_add_service.xml  activity_add_violation_student.xml  activity_attendance_student.xml  activity_camera_x.xml  activity_counseling.xml  activity_create_songket.xml  activity_create_songket_gtk.xml  activity_ekin.xml  activity_ekin_after.xml  activity_jurnal.xml  activity_layout_list_student.xml  activity_list_schedule_counseling.xml  activity_login.xml  activity_login_student.xml  activity_main.xml  activity_register.xml  activity_songket.xml  activity_splash.xml  activity_wbs.xml  activity_web_view.xml  add_realiation_kinerja.xml  add_reason_dispute_violation.xml  bottom_sheet_dialog_songket_mother.xml  detail_bottom_dialog_show.xml  dialog_choose_etatib.xml  dialog_input.xml  dialog_target_point.xml  e_tatib_activity.xml  edit_e_kinerja.xml  fragment_isi_jurnal.xml  fragment_riwayat_jurnal.xml  item_attendance.xml  item_card_view.xml  item_ekinerja.xml  item_list_student_violation.xml  item_schedule_dropdown.xml  item_session_counseling.xml  item_songket_mother_status.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/man2superapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
