<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Situs"
        android:id="@+id/situs"
        android:icon="@drawable/situs"/>
    <item android:title="Profil"
        android:id="@+id/profil"
        android:icon="@drawable/profil"/>
</menu>