<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_marginTop="10dp"
        android:id="@+id/container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="150dp"
        android:layout_height="150dp">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="150dp"
            android:layout_height="150dp" />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Wajah anda harus menghadap kamera agar bisa terdeteksi \n Wajah harus pas kehadapan kamera"
        app:layout_constraintTop_toBottomOf="@id/container"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>