<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EkinAfter">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Kembali"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Tanggal -->
    <TextView
        android:id="@+id/tvTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="25dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Rabu, 9 Oktober"
        android:textColor="@color/text_default"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/tvRencanaKerja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvTanggal"
        android:text="Rencana Kerja Oktober"
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/text_default"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        tools:listitem="@layout/item_ekinerja"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvRencanaKerja"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/rvEkinerja" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:id="@+id/tvEmpty"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvRencanaKerja"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        app:layout_constraintTop_toBottomOf="@id/tvRencanaKerja"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/progressBar"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addEkinerja"
        android:layout_marginEnd="20dp"
        android:contentDescription="Tambah E-Kinerja"
        android:src="@drawable/baseline_add_box_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/mangold" />
        />


</androidx.constraintlayout.widget.ConstraintLayout>