<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  Header Welcome  -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!--  Username  -->
    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shodiq"
        android:textSize="20sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginStart="16dp"/>

    <!-- Ikon Bell -->
    <ImageView
        android:id="@+id/iconBell"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bell"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Carousel/Slider Image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/sliderCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/sliderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/slidersample"
            android:scaleType="centerCrop" />

        <!-- Teks di dalam Slider -->
        <TextView
            android:id="@+id/sliderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kemenag Rilis Buku tentang Konsep Masjid Ramah"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:fontFamily="@font/poppins_semibold"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"/>

        <!-- Tombol 'Selengkapnya' -->
        <Button
            android:id="@+id/btnSelengkapnya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selengkapnya"
            android:backgroundTint="@color/mangold"
            android:textColor="@android:color/white"
            android:layout_gravity="bottom|start"
            android:layout_margin="16dp"/>
    </androidx.cardview.widget.CardView>

    <!-- Dot Navigation (Slider Indicator) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/sliderCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:layout_width="20dp"
            android:layout_height="8dp"
            android:background="@drawable/dotactive"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dotinactive"
            android:layout_margin="4dp"/>

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@drawable/dotinactive"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- Label 'Layanan' -->
    <TextView
        android:id="@+id/tvLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Layanan"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/black"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/sliderCard"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Grid Layout for Layanan -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:id="@+id/row1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLayanan">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ekinCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ekinName"
                    android:text="E-Kinerja"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/ekinImage"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/ekinImage"
                    android:src="@drawable/e_kinerja"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/jurnalCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/jurnalName"
                    android:text="Jurnal Guru"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/jurnalImage"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/jurnalImage"
                    android:src="@drawable/jurnal_guru"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/songketCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/songketName"
                    android:text="Songket Emak"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/songketImage"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/songketImage"
                    android:src="@drawable/songket_emak"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:id="@+id/row2"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/row1">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/etatibCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/etatibName"
                    android:text="E-Tatib"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/etatibImage"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/etatibImage"
                    android:src="@drawable/e_tatib"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wbsCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/wbsName"
                    android:text="WBS"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/wbsImage"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/wbsImage"
                    android:src="@drawable/wbs"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/pelajarCard"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pelajarName"
                    android:text="Kartu Pelajar"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/pelajarImage"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/pelajarImage"
                    android:src="@drawable/kartu_pelajar"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/manblue"
        android:background="@drawable/bottom_nav_background"
        android:elevation="8dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="15dp"
        app:itemIconSize="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/constraintLayout"-->
<!--        android:layout_marginTop="20dp">-->

<!--        <TextView-->
<!--            android:id="@+id/man2Name"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginStart="18dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:fontFamily="@font/poppins_semibold"-->
<!--            android:text="MAN 2 PKU"-->
<!--            android:textColor="@color/lavender"-->
<!--            android:textSize="40sp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/man2Image"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/man2desc"-->
<!--            android:text="Pusat pelayanan digital MAN 2"-->
<!--            android:textSize="14sp"-->
<!--            android:layout_marginStart="18dp"-->
<!--            android:textColor="@color/lavender"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/man2Name"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/man2Image"/>-->

<!--        <ImageView-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:id="@+id/man2Image"-->
<!--            android:src="@drawable/logo_man2"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            app:layout_constraintStart_toEndOf="@+id/man2Name"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="175dp"-->
<!--            android:id="@+id/row1"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/man2Image">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/ekinCard"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardElevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/ekinName"-->
<!--                        android:text="E-Kinerja"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_below="@+id/ekinImage"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:id="@+id/ekinImage"-->
<!--                        android:src="@drawable/e_kinerja"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_centerHorizontal="true"/>-->
<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/jurnalCard"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardElevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/jurnalName"-->
<!--                        android:text="Jurnal Guru"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_below="@+id/jurnalImage"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:id="@+id/jurnalImage"-->
<!--                        android:src="@drawable/jurnal_guru"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_centerHorizontal="true"/>-->

<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/songketCard"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardElevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/songketName"-->
<!--                        android:text="Songket Emak"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_below="@+id/songketImage"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:id="@+id/songketImage"-->
<!--                        android:src="@drawable/songket_emak"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_centerHorizontal="true"/>-->

<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="175dp"-->
<!--            android:id="@+id/row2"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/row1">-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/etatibCard"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardElevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/etatibName"-->
<!--                        android:text="E-Tatib"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_below="@+id/etatibImage"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:id="@+id/etatibImage"-->
<!--                        android:src="@drawable/e_tatib"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_centerHorizontal="true"/>-->
<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/wbsCard"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardElevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/wbsName"-->
<!--                        android:text="WBS"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_below="@+id/wbsImage"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:id="@+id/wbsImage"-->
<!--                        android:src="@drawable/wbs"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_centerHorizontal="true"/>-->

<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/pelajarCard"-->
<!--                android:layout_margin="10dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardElevation="20dp"-->
<!--                app:cardCornerRadius="20dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/pelajarName"-->
<!--                        android:text="Kartu Pelajar"-->
<!--                        android:textSize="15sp"-->
<!--                        android:textColor="@color/lavender"-->
<!--                        android:fontFamily="@font/poppins_semibold"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_centerHorizontal="true"-->
<!--                        android:layout_below="@+id/pelajarImage"/>-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:id="@+id/pelajarImage"-->
<!--                        android:src="@drawable/kartu_pelajar"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:layout_centerHorizontal="true"/>-->

<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


<!--        </LinearLayout>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--</ScrollView>-->