<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.card.MaterialCardView
            android:layout_width="200dp"
            android:id="@+id/cardError"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="Gambar Pelanggaran"
                android:src="@drawable/baseline_report_gmailerrorred_24"
                app:tint="@android:color/white" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/mtvError"
            android:letterSpacing="0.2"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardError"
            android:text="Point anda telah melampui dari target poin yang telah diberikan oleh madrasah \n point anda adalah 100 point sedangkan target point itu 100 poin \n Silahkan jumpai admin" />



    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.cardview.widget.CardView>