<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mtvTitle"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="Title" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:id="@+id/mtv_status"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Antrian"
            android:padding="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:textAlignment="textStart" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="5dp"
            android:text="name_activity_completition"
            android:textAlignment="textStart"
            android:id="@+id/nameActivityCompletition" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="5dp"
            android:text="organizer_completition"
            android:textAlignment="textStart"
            android:id="@+id/organizer_completition" />


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="5dp"
            android:text="Ranking Semester"
            android:textAlignment="textStart"
            android:id="@+id/ranking_semester" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="15sp"
            android:id="@+id/total_student"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Total Siswa"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="Semester"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="15sp"
            android:id="@+id/semester"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="15sp"
            android:id="@+id/average_value"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="Nilai Rata Rata"
            />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:id="@+id/university_and_major"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Nama Universitas"
            android:layout_marginTop="5dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:visibility="visible"
            android:id="@+id/majorStudent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Jurusan"
            android:layout_marginTop="5dp"/>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:id="@+id/name_extracurricular"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Name Ekstrakurikelr"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:id="@+id/name_club"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Name Club"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:id="@+id/number_letter"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Nomor Surat"
            android:layout_marginTop="5dp"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone"
            android:backgroundTint="@color/manblue"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/changeSongketMother"
            app:cornerRadius="10dp"
            android:text="Ubah Surat" />

    </LinearLayout>



</androidx.cardview.widget.CardView>