<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/popup_background">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvNisn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NISN"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvClassName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Name"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvNameFather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ayah"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvNameMother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ibu"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ibu"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvPlaceBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ibu"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvDateBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ibu"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvNumberHandphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ibu"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Ibu"
        android:textSize="16sp"
        android:padding="8dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvTotalPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Point Pelanggaran"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/tvNumberHandphoneParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HP/Tel OrangTua/Wali"
        android:textSize="16sp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdateProfile"
            android:layout_width="0dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ubah Profil"
            android:textSize="14sp"
            android:padding="8dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdatePassword"
            android:layout_width="0dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ubah Password"
            android:textSize="14sp"
            android:padding="8dp"/>
    </LinearLayout>
</LinearLayout>